$viewport-sm-max: 767px;
$viewport-lg-min: 768px;
$viewport-xl-min: 1200px;
$img-box-shadow: 10px 10px 0 $color-blue;
$font-small: 15px;

body {
  font-family: "Josefin Sans";
  font-size: 16px;
  line-height: 1.5;
}

h2,
h3 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.highlight {
  background: linear-gradient(180deg, transparent 20%, $color-yellow 20%);
}

.link-block {
  border-bottom: 3px solid black;
  color: black;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
}

.field-error-message {
  color: $color-red;
  font-size: $font-small;
  margin-top: 10px;
}

.form-field {
  display: grid;
  margin-bottom: 30px;

  label {
    display: block;
    font-size: $font-small;
  }

  .field {
    background: $color-blue-light;
    border: 3px solid $color-blue-light;
    line-height: 1;
    min-height: 25px;
    padding: 10px 15px;
    outline: none;

    &:focus {
      border-color: $color-blue;
    }

    &.has-error {
      border-color: $color-red;
    }
  }

  textarea {
    resize: none;
  }
}

.header {
  background-color: $color-blue;
  padding: 30px 40px 0;
  text-align: center;

  .headline {
    font-size: 25px;
  }
}

.header-links {
  .link-block {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.main-container {
  padding: 30px 40px;

  @media only screen and (max-width: $viewport-sm-max) {
    text-align: center;
  }
}

.main-container--centered {
  display: grid;
}

.main-container--full-height {
  .how-it-began {
    text-align: left;
    margin-bottom: 50px;
  }

  .work-companies {
    text-align: left;
  }
}

.contact-form {
  text-align: left;
}

.profile-picture {
  box-shadow: $img-box-shadow;

  @media only screen and (max-width: $viewport-sm-max) {
    margin-bottom: 30px;
  }
}

.work-company-block {
  display: grid;
  grid-template-columns: 80px auto;
  margin-bottom: 30px;
  text-align: left;

  h3 {
    margin-bottom: 0;
  }

  .col-date {
    display: none;
    justify-self: end;
    text-align: right;
  }

  .company-logo {
    box-shadow: $img-box-shadow;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

// Large screen
@media only screen and (min-width: $viewport-lg-min) {
  body {
    font-size: 20px;
  }

  h2 {
    font-size: 26px;
    margin-bottom: 30px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    margin-bottom: 27.5px;
  }

  .font-small {
    font-size: $font-small;
  }

  .link-block {
    font-size: 15px;
  }

  .page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
  }

  .header {
    display: grid;
    grid-template-rows: 1fr 200px 1fr;
    text-align: right;

    .nav {
      align-items: end;
      display: grid;
      justify-items: end;
    }

    .title {
      align-items: center;
      display: grid;
    }

    .headline {
      font-size: 35px;
    }
  }

  .header-bg-curve {
    display: none;
  }

  .main-container--centered {
    align-items: center;
  }

  .main-container--full-height {
    overflow-y: scroll;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .main-container--welcome {
    display: grid;
    grid-template-rows: 1fr 200px 1fr;

    .profile-picture-container {
      align-items: end;
      display: grid;
    }

    .description {
      align-items: center;
      display: grid;
    }
  }

  .work-company-block {
    margin-bottom: 50px;
  }
}

// Extra large screen
@media only screen and (min-width: $viewport-xl-min) {
  .header {
    padding-left: 160px;
    padding-right: 80px;
  }

  .main-container {
    padding-left: 80px;
    padding-right: 160px;
  }

  .main-container--full-height {
    padding-bottom: 80px;
    padding-top: 80px;

    .work-company-block {
      grid-template-columns: 80px auto 150px;

      .col-date {
        display: block;
      }

      .inline-date {
        display: none;
      }
    }
  }
}

.animated-bg {
  height: 100%;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -100;

  @media only screen and (min-width: $viewport-lg-min) {
    left: 50%;
    width: 50%;
  }

  .bg-element {
    animation: animate 30s linear infinite;
    background: $color-blue-light;
    bottom: -150px;
    display: block;
    height: 20px;
    list-style: none;
    position: absolute;
    width: 20px;
  }

  .bg-element:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }

  .bg-element:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .bg-element:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  .bg-element:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .bg-element:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  .bg-element:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }

  .bg-element:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }

  .bg-element:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .bg-element:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .bg-element:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 10s;
  }
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }
  25% {
    border-radius: 0;
  }
  50% {
    border-radius: 100%;
  }
  75% {
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
